spring.application.name=car-showroom-backend

spring.flyway.enabled=true
spring.flyway.locations=classpath:db.migration

spring.datasource.url=jdbc:postgresql://localhost:5432/carshowroomsdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Flyway settings
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=true

management.endpoints.web.exposure.include=*
management.cache.enabled=true

